MONGODB_URL=mongodb+srv://tarun204yadav:Tarun1508@cluster0.k8dgep0.mongodb.net/
CLERK_PUBLISHABLE_KEY=pk_test_c3VpdGFibGUtZ2xvd3dvcm0tOTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_NYDqIUu1YVxmURGVdn5fEq9Vkxb9IKJJZzNfm38Qcr

INNGEST_EVENT_KEY=yUWZtdXK9gRl2UR8QOT4Z7u0UrcFNJbB9hJVU2ZDGgF4ytyi7deUu-u9c5J2Fiy7SeDrNN504LahxTveviKHDA
INNGEST_SIGNING_KEY=signkey-prod-19a8a0c95c41ef9d1b633a9370c934048c92b4499053f47f8ea901d4359971ed